# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  79.141.72.244; # <-- укажите ip адрес вашего сервера

        location /api/ {
            proxy_pass http://api:8000/;
        }
    }
}
